if(typeof(COMSCORE)!="undefined"&&typeof(COMSCORE.BMX)!="undefined"&&typeof(COMSCORE.BMX.Broker)!="undefined"){COMSCORE.BMX.Broker.logCensus({Prad:"59040779",Pid:"p85001580",Arc:"40461906",Location:COMSCORE.BMX.Broker.Location,Title:COMSCORE.BMX.Broker.Title,Referrer:COMSCORE.BMX.Broker.Referrer,Grp:COMSCORE.BMX.Broker.getGrp("40461906"),Exp:COMSCORE.BMX.Broker.Exp,Cpn:COMSCORE.BMX.Broker.QueryParams["cpn"]});
COMSCORE.BMX.Broker.logEvent({Pid:"p85001580",Prad:"59040779",Arc:"40461906",EventType:1});
}else{if(typeof(COMSCORE)=="undefined"){var COMSCORE={};}COMSCORE.log=function(D,B){var A=document.getElementById("recruit_debugger");
function E(L,M,F){A=document.createElement("div");A.id="recruit_debugger";A.className="debug_max";
A.innerHTML="<div>log window created.</div>";var J=document.createElement("style");
document.getElementsByTagName("head")[0].appendChild(J);if(!window.createPopup){J.appendChild(document.createTextNode(""));
}var K=document.styleSheets[document.styleSheets.length-1];var H={"#recruit_debugger":"{ overflow: auto; z-index: 9999999; position: absolute; bottom: 0px;font-family:verdana; font-size: 9px; border: 1px solid gray;background: #fff; opacity: ."+F+"; -moz-opacity: ."+F+"; filter: alpha(opacity="+F+"); }",".debug_max":"{ height: "+M+"; width: "+L+"}",".debug_min":"{ height: 20px; width: 30px }",".debug_min div":"{ display: none }",".debug_info":"{ background: silver; color: #000 }",".debug_error":"{ background: #f00; color: #fff }",".debug_warning":"{ background: #ef6; color: #000 }",".debug_success":"{ background: #5ac52c; color: #000 }",".debug_dsh":"{ background: pink; color: black }",".debug_buddy":"{background: #C6E2FF; color: black;}"};
for(selector in H){if(K.insertRule){try{K.insertRule(selector+H[selector],K.cssRules.length);
}catch(I){}}else{try{K.addRule(selector,H[selector]);}catch(I){}}}document.body.appendChild(A);
var G=document.createElement("span");G.innerHTML="hide";G.style.backgroundColor="#e48945";
G.style.cursor="pointer";G.style.padding="4px";G.setAttribute("onclick",'this.innerHTML = (this.innerHTML == "hide" ? "show" : "hide"); document.getElementById("recruit_debugger").className = (this.innerHTML == "hide" ? "debug_max" : "debug_min" );');
G.style.position="absolute";G.style.top="0px";G.style.right="0px";A.appendChild(G);
}function C(H,F){var G="";switch(F){case"error":G="debug_error";break;case"warning":G="debug_warning";
break;case"success":G="debug_success";break;case"dsh":G="debug_dsh";break;case"buddy":G="debug_buddy";
break;default:G="debug_info";F="info";break;}A.innerHTML="<div><span class='"+G+"'>"+F+"</span>&nbsp;"+H+"</div>"+A.innerHTML;
}if(!A){E("400px","250px",90);}C(D,B);};if(typeof(COMSCORE.BMX)=="undefined"){COMSCORE.BMX={CONSTANTS:{COOKIE_TYPE:{ALREADY_ASKED:1,KEEP_ALIVE:2},COOKIE_VAL_DELIMITER:">",SCRIPT_PLACEMENT:{NO_IFRAME:1,IFRAME_SAME_DOMAIN:2,IFRAME_DIFF_DOMAIN:3},METHODOLOGY:{STANDARD:1,DD:2,WPOP:3,BUDDY:4,TILE:5,IFRAME_BUDDY:6,WPOP_BUDDY:8,WPOP_BUDDY_EXIT:9}}};
}COMSCORE.BMX.Utils=(function(){return{cookie:{},fireBeacon:function(B){var A=this;
setTimeout(function(){B+=(/\?/.test(B)?"&":"?")+(new Date()).getTime();var C=new Image();
C.onload=function(){};C.src=B;},1);},loadScript:function(B,C){if(C){B=this.appendQueryParams(B,(new Date()).getTime());
}var A=document.createElement("script");A.src=B;document.body.appendChild(A);},appendQueryParams:function(B,A){if(!/\?/.test(B)){B+="?";
}B+="&"+A.toString().replace("?","");return B;},getRandom:function(B){var A=Math.random();
if(!B){return A;}else{return Math.floor(A*(B+1));}},checkPlacement:function(){try{if(parent.document.location.href==document.location.href){return COMSCORE.BMX.CONSTANTS.SCRIPT_PLACEMENT.NO_IFRAME;
}else{return COMSCORE.BMX.CONSTANTS.SCRIPT_PLACEMENT.IFRAME_SAME_DOMAIN;}}catch(A){return COMSCORE.BMX.CONSTANTS.SCRIPT_PLACEMENT.IFRAME_DIFF_DOMAIN;
}},getBrowser:function(){var A=navigator.userAgent;if(/Firefox/i.test(A)){return"Firefox";
}if(/MSIE 9/i.test(A)){return"IE 9";}if(/MSIE 8/i.test(A)){return"IE 8";}if(/MSIE 7/i.test(A)){return"IE 7";
}if(/MSIE 6/i.test(A)){return"IE 6";}if(/Chrome/i.test(A)){return"Chrome";}if(/Safari/i.test(A)){return"Safari";
}if(/Opera/i.test(A)){return"Opera";}return false;},getCoreConfig:function(C){for(var A in C.Config){for(var B in C.Config[A]){if(typeof(C.Config[A][B])=="string"){C.Config[A][B]=C.Config[A][B].replace("{0}",C.Pid);
}}}return C.Config;},getScriptUrl:function(A){var B=document.getElementsByTagName("script");
for(var D=B.length-1;D>=0;D--){var C=B[D].src;if(C.indexOf(A)!=-1){return C;}}return null;
},getPath:function(A){return A.replace(/(.*)(\/.*)$/,"$1/");},getNameValuePairs:function(F,G,D){if(!F||typeof(F)=="undefined"){return null;
}var B=F.split(G);var A={};for(var E=B.length-1;E>=0;E--){var C=B[E].split(D);if(C[0]!=null&&C[0]!=""){A[C[0].toLowerCase()]=C[1].toLowerCase();
}}return A;}};})();COMSCORE.BMX.Broker=(function(){var B=COMSCORE.BMX;var A=B.Utils;
return{Version:"3.0",BuilderUrl:"builder.pli",Events:{beforeRecruit:function(C,D){}},init:function(E){this.Browser=A.getBrowser();
Math.random();this.StartTime=(new Date()).getTime();this.ServerTimeEpoch=parseInt(this.ServerTimeEpoch);
this.Config=E.Config;this.CoreConfig=A.getCoreConfig({Pid:this.Config.MasterSettings.ProjectId,Config:E.CoreConfig});
for(var C in this.Config.OverrideCore){if(this.CoreConfig.CookieSettings[C]){this.CoreConfig.CookieSettings[C]=this.Config.OverrideCore[C];
}else{if(this.CoreConfig.LogSettings[C]){this.CoreConfig.LogSettings[C]=this.Config.OverrideCore[C];
}else{if(this.CoreConfig.DDSettings[C]){this.CoreConfig.DDSettings[C]=this.Config.OverrideCore[C];
}}}}for(var C in this.Events){if(E.Events&&typeof(E.Events[C])=="function"&&typeof(this.Events[C])=="function"){this[C]=E.Events[C];
}else{this[C]=this.Events[C];}}this.ScriptUrl=A.getScriptUrl("/broker.pli");var D=this.parseScriptUrl(this.ScriptUrl);
this.ExecutingPath=D.ExecutingPath;this.ScriptArgs=D.ScriptArgs;this.ChosenSetting=this.getPradSetting(this.Prad);
this.ChosenSetting=this.getSetting(this.ChosenSetting,this.getArcSetting(this.Arc));
this.Site=this.getSiteCodeFromARC(this.Arc);this.ScriptPlacement=A.checkPlacement();
B.ScriptPlacement=this.ScriptPlacement;this.Location=document.location.href;this.Title=document.title;
this.Referrer=document.referrer;this.QueryParams=A.getNameValuePairs(this.ScriptArgs,"&","=");
this.Grp=this.getGrp(this.Arc);this.Protocol=this.getProtocol(this.ScriptUrl);this.CoreConfig.LogSettings.CensusBeaconUrl=this.CoreConfig.LogSettings.CensusHttpUrl;
this.CoreConfig.LogSettings.LogBeaconUrl=this.CoreConfig.LogSettings.LogHttpUrl;if(/https/.test(this.Protocol)){this.CoreConfig.LogSettings.CensusBeaconUrl=this.CoreConfig.LogSettings.CensusHttpsUrl;
this.CoreConfig.LogSettings.LogBeaconUrl=this.CoreConfig.LogSettings.LogHttpsUrl;
}this.Exp=this.getExposure({Arc:this.Arc});this.logCensus({Prad:this.Prad,Pid:this.Config.MasterSettings.ProjectId,Arc:this.Arc,Location:this.Location,Title:this.Title,Referrer:this.Referrer,Grp:this.Grp,Exp:this.Exp,Cpn:this.QueryParams["cpn"]});
},start:function(D,C){this.init({Config:D.Config,CoreConfig:C.Config,Events:D.Events});
if(!this.Browser){this.logEvent({Pid:this.Pid,Prad:this.Prad,Arc:this.Arc,EventType:2});
return false;}if(this.isExcludePrad(this.Prad)){this.logEvent({Pid:this.Pid,Prad:this.Prad,Arc:this.Arc,EventType:3});
return false;}if(this.getCookie(this.CoreConfig.CookieSettings.OptOutCookieName)&&this.isOptOutPrad(this.Prad)){this.logEvent({Pid:this.Pid,Prad:this.Prad,Arc:this.Arc,EventType:4});
return false;}var E=this.Location;if(this.ScriptPlacement!=B.CONSTANTS.SCRIPT_PLACEMENT.NO_IFRAME){E=this.Referrer;
}if(this.isExcludeUrl(E)){this.logEvent({Pid:this.Pid,Prad:this.Prad,Arc:this.Arc,EventType:5});
return false;}if(this.isExcludeReferrerUrl(this.Referrer)){this.logEvent({Pid:this.Pid,Prad:this.Prad,Arc:this.Arc,EventType:6});
return false;}if(!this.isIncludeUrl(E)){this.logEvent({Pid:this.Pid,Prad:this.Prad,Arc:this.Arc,EventType:7});
return false;}if(this.getCookie(this.CoreConfig.CookieSettings.ExposureCookieName)&&this.Arc==this.Config.MasterSettings.ControlAdArc){this.logEvent({Pid:this.Pid,Prad:this.Prad,Arc:this.Arc,EventType:8});
return false;}if(this.getCookie(this.CoreConfig.CookieSettings.AlreadyAskedCookieName)&&!this.Config.MasterSettings.AlwaysAsk){if(this.isKeepAlive(this.getCookie(this.CoreConfig.CookieSettings.AlreadyAskedCookieName))){}this.logEvent({Pid:this.Pid,Prad:this.Prad,Arc:this.Arc,EventType:9});
return false;}COMSCORE.BMX.OnReady.listen(function(){COMSCORE.BMX.Broker.recruit();
});},recruit:function(){var D=A.getRandom();if(this.Cookies[this.CoreConfig.CookieSettings.InteractionCookieName]){this.ChosenSetting.RecruitFrequency=this.ChosenSetting.InteractionFrequency;
}this.beforeRecruit(A,{IsLucky:this.ChosenSetting.RecruitFrequency>D});if(this.ChosenSetting.RecruitFrequency>D){var E=B.CONSTANTS.METHODOLOGY;
B.chosenSetting={recruitFrequency:this.ChosenSetting.RecruitFrequency,pid:this.Config.MasterSettings.ProjectId,prad:this.Prad,ar_c:this.Arc,methodology:this.ChosenSetting.Methodology,inv:this.ChosenSetting.Inv,grp:this.Grp,location:this.Location,referrer:this.Referrer,path:this.ExecutingPath,branding:this.ChosenSetting.Branding,version:this.Version,site:this.Site,delay:this.ChosenSetting.Delay};
for(var C in this.ChosenSetting.Params){B.chosenSetting[C]=this.ChosenSetting.Params[C];
}delete this.QueryParams["pid"];delete this.QueryParams[this.Config.MasterSettings.PradName.toLowerCase()];
delete this.QueryParams[this.Config.MasterSettings.ArcName.toLowerCase()];for(var C in this.QueryParams){B.chosenSetting[C]=this.QueryParams[C];
}if((this.ChosenSetting.Methodology==E.STANDARD||this.ChosenSetting.Methodology==E.DD)&&this.ScriptPlacement!=B.CONSTANTS.SCRIPT_PLACEMENT.IFRAME_DIFF_DOMAIN){this.loadBuilder();
}else{if(this.ChosenSetting.Methodology==E.WPOP||this.ChosenSetting.Methodology==E.WPOP_BUDDY_EXIT){if(this.ChosenSetting.Delay>0){setTimeout(function(){COMSCORE.BMX.Broker.loadWindowPop();
},this.ChosenSetting.Delay);}else{this.loadWindowPop();}}else{if(this.ChosenSetting.Methodology==E.BUDDY){this.sendBuddyMsg(B.chosenSetting);
}else{if(this.ChosenSetting.Methodology==E.TILE){B.ScriptPlacement=B.CONSTANTS.SCRIPT_PLACEMENT.NO_IFRAME;
this.loadBuilder();}else{if(this.ChosenSetting.Methodology==E.IFRAME_BUDDY){this.loadBuddyFromIframe();
}else{if((this.ChosenSetting.Methodology==E.STANDARD||this.ChosenSetting.Methodology==E.DD)&&this.ScriptPlacement==B.CONSTANTS.SCRIPT_PLACEMENT.IFRAME_DIFF_DOMAIN){this.logEvent({Pid:this.Pid,Prad:this.Prad,Arc:this.Arc,EventType:12});
return;}}}}}}return;}this.logEvent({Pid:this.Pid,Prad:this.Prad,Arc:this.Arc,EventType:10});
if(!this.IsSecondChance){this.startSecondChance();}},startSecondChance:function(){if(this.Config.MasterSettings.InteractionDelay>0){this.sendBuddyMsg({method:-1,ts:(new Date()).getTime(),wait:this.Config.MasterSettings.InteractionDelay});
setTimeout(function(){var D=COMSCORE.BMX.Broker;var C=D.ExecutingPath+D.CoreConfig.CookieSettings.HostedCookieReadUrl+"?func=COMSCORE.BMX.Broker.handleInteraction&n="+D.CoreConfig.CookieSettings.InteractionCookieName;
COMSCORE.BMX.Utils.loadScript(C,true);},this.Config.MasterSettings.InteractionDelay);
}},handleInteraction:function(C){if(C){this.ChosenSetting.RecruitFrequency=this.ChosenSetting.InteractionFrequency;
this.IsSecondChance=true;this.recruit();}},loadBuilder:function(){A.loadScript(this.ExecutingPath+this.BuilderUrl+"?pid="+this.Pid,true);
},sendBuddyMsg:function(F){var E=this.ExecutingPath+this.CoreConfig.CookieSettings.CookieWriteBeaconUrl+"?n="+this.CoreConfig.CookieSettings.GlobalCookieName+"&d="+0;
var C="&v=";var G=((new Date()).getTime()-this.StartTime)/1000;F.ts=this.ServerTimeEpoch+G;
for(var D in F){C+=D+"->"+encodeURIComponent(F[D])+",";}E+=C;A.fireBeacon(E);},loadWindowPop:function(){var C="";
for(var D in B.chosenSetting){C+="&"+D+"="+encodeURIComponent(B.chosenSetting[D]);
}var F=this.ExecutingPath+"iframe.htm?"+C+"&site="+this.Site+"&"+(new Date()).getTime();
var E=document.createElement("iframe");E.width="0px";E.height="0px";E.style.display="none";
E.src=F;document.body.appendChild(E);},loadBuddyFromIframe:function(){var E=this.ChosenSetting.IframeBusterUrl;
var C=this.ExecutingPath+"node.pli";if(/\?/.test(E)){E+="&";}else{E+="?";}E+="nodeUrl="+encodeURIComponent(C);
E+="&pub="+encodeURIComponent(this.ChosenSetting.IframeBusterPub);var D=document.createElement("iframe");
D.width="0px";D.height="0px";D.style.display="none";D.src=E;document.body.appendChild(D);
this.sendBuddyMsg(B.chosenSetting);},parseScriptUrl:function(F){var G={ExecutingPath:null,Prad:null,Arc:null,ScriptArgs:null,FolderName:null};
if(F!=null){var C=null;if(/\?(.*)/.test(F)){C=RegExp.$1;G.ScriptArgs=C;var E=new RegExp(this.Config.MasterSettings.PradName+"=(\\w+)","i");
if(E.test(C)){G.Prad=RegExp.$1.toString();}var D=new RegExp(this.Config.MasterSettings.ArcName+"=(\\w+)","i");
if(D.test(C)){G.Arc=RegExp.$1.toString();}if(/pid=(\w*)/i.test(C)){G.FolderName=RegExp.$1.toString();
}}G.ExecutingPath=F.replace(/(.*bmx3\/)(.*)$/,"$1");if(/broker\.pli/.test(G.ExecutingPath)){G.ExecutingPath=F.replace(/(.*)(\/.*)$/,"$1/");
}}return G;},getCookie:function(C){if(typeof(this.Cookies[C])=="undefined"){return false;
}return this.Cookies[C];},getPradSetting:function(G){var C=this.Config.PradSettings.List.length;
for(var E=0;E<C;E++){var D=this.Config.PradSettings.List[E].Prad.length;for(var F=0;
F<D;F++){if(this.Config.PradSettings.List[E].Prad[F]==G){return this.Config.PradSettings.List[E];
}}}return this.Config.PradSettings.DefaultPrad;},getArcSetting:function(D){var C=this.Config.ArcSettings.List.length;
for(var F=0;F<C;F++){var E=this.Config.ArcSettings.List[F].Arc.length;for(var G=0;
G<E;G++){if(this.Config.ArcSettings.List[F].Arc[G]==D){return this.Config.ArcSettings.List[F];
}}}return null;},getSetting:function(D,E){if(E!=null){for(var C in E){D[C]=E[C];}}return D;
},getGrp:function(C){var D=1;if(this.isControlAd(C)){D=2;}return D;},getExposure:function(F){var C={};
var D=this.getCookie(this.CoreConfig.CookieSettings.ExposureCookieName);var E=A.getNameValuePairs(D,"&","=");
this.expArr=E;if(D){C.Count=parseInt(E["exp"]);C.InitialExposureTime=E["initexp"];
if(!this.isControlAd(F.Arc)){C.Count++;}}else{C.Count=0;if(!this.isControlAd(F.Arc)){C.Count=1;
}C.InitialExposureTime=this.ServerTime;}return C;},getProtocol:function(C){if(/https:/.test(C)){return"https://";
}return"http://";},getSiteCodeFromARC:function(C){if(this.Config.ArcSettings.TrackCreative){if(this.Config.ArcSettings.TranslateTable[C]){return this.Config.ArcSettings.TranslateTable[C];
}if(this.Config.ArcSettings.TranslateTable["defaultARC"]||typeof(C)=="undefined"){return this.Config.ArcSettings.TranslateTable["defaultARC"];
}return false;}return false;},isControlAd:function(C){if(C==this.Config.MasterSettings.ControlAdArc){return true;
}return false;},isIncludeUrl:function(D){var C=this.Config.MasterSettings.IncludeUrl;
if(!C||C==""||new RegExp(C,"i").test(D)){return true;}return false;},isExcludeUrl:function(C){var E=this.GlobalConfig.urlExcludeList;
if(E&&E!=""&&new RegExp(E,"i").test(C)){return true;}var D=this.Config.MasterSettings.ExcludeUrl;
if(D&&D!=""&&new RegExp(D,"i").test(C)){return true;}return false;},isExcludeReferrerUrl:function(C){var D=this.Config.MasterSettings.ExcludeReferrerUrl;
if(D&&D!=""&&new RegExp(D,"i").test(document.referrer)){return true;}return false;
},isExcludePrad:function(D){var C=this.Config.MasterSettings.ExcludePrad;if(C&&C!=""&&new RegExp(C,"i").test(D)){return true;
}return false;},isOptOutPrad:function(D){var C=this.Config.MasterSettings.OptOutPrad;
if(C&&new RegExp(C,"i").test(D)){return true;}return false;},isKeepAlive:function(E){var C=unescape(E);
var F=new RegExp(B.CONSTANTS.COOKIE_TYPE.KEEP_ALIVE+B.CONSTANTS.COOKIE_VAL_DELIMITER);
if(F.test(C)){var D=C.split(B.CONSTANTS.COOKIE_VAL_DELIMITER);var G=(new Date()).getTime();
if((G-D[2])>60000){return false;}B.DDKeepAlive.start();return true;}return false;
},logExposure:function(C){if(!this.isControlAd(C.Arc)){A.fireBeacon(this.ExecutingPath+this.CoreConfig.LogSettings.ExposureBeaconUrl+"?pid="+encodeURIComponent(C.Pid));
}if(this.Config.MasterSettings.CaptureExposureList){A.fireBeacon(this.ExecutingPath+this.CoreConfig.LogSettings.ExposureListLogUrl+"?pid="+C.Pid+"&prad="+C.Prad+"&arc="+C.Arc,true);
}},logCensus:function(C){A.fireBeacon(this.CoreConfig.LogSettings.CensusBeaconUrl+"?c1=4&c2="+encodeURIComponent(C.Pid)+"&c3="+encodeURIComponent(C.Prad)+"&c4="+encodeURIComponent(C.Arc)+"&c5="+encodeURIComponent(C.Grp)+"&c6="+encodeURIComponent(C.Exp.Count)+"&c7="+encodeURIComponent(C.Exp.InitialExposureTime)+"&c8="+encodeURIComponent(C.Location)+"&c9="+encodeURIComponent(C.Title)+"&c10="+encodeURIComponent(C.Referrer)+"&c15="+encodeURIComponent((typeof(C.Cpn)!="undefined")?(C.Cpn):""));
},logEvent:function(C){A.fireBeacon(this.CoreConfig.LogSettings.LogBeaconUrl+"?c1=5&c2="+encodeURIComponent(C.Pid)+"&c3="+encodeURIComponent(C.Prad)+"&c4="+encodeURIComponent(C.Arc)+"&c5="+encodeURIComponent(C.EventType));
}};})();COMSCORE.BMX.DDKeepAlive=(function(){var C=1000,F=Math.random(),B;var E=COMSCORE.BMX;
var D=E.Utils;var A="_arKeepAliveFrame";return{start:function(){var G=this;this.setDDTrackerCookie();
},stop:function(){var G=document.getElementById(A);if(G!=null){document.body.removeChild(G);
}},setDDTrackerCookie:function(){var G=document.createElement("iframe");G.id=A;G.src=E.Broker.ExecutingPath+E.Broker.CoreConfig.DDSettings.KeepAliveUrl+"?cookieName="+E.Broker.CoreConfig.CookieSettings.AlreadyAskedCookieName+"&cookieValue="+E.Broker.CoreConfig.DDSettings.CookieValue+"&location="+encodeURIComponent(E.Broker.Location);
G.height=0;G.style.display="none";document.body.appendChild(G);}};})();if(typeof(COMSCORE.BMX.OnReady)=="undefined"){COMSCORE.BMX.OnReady=(function(){var C=COMSCORE.BMX;
var B=C.Utils;var A=[];return{waiting:false,wait:function(){if(C.OnReady.done){return;
}try{var D=document.createElement("div");D.style.display="none";D.style.width="0px";
D.style.height="0px";document.body.appendChild(D);document.body.removeChild(D);C.OnReady.onload();
}catch(E){if(typeof(COMSCORE.ex)=="undefined"){COMSCORE.ex=[];}COMSCORE.ex.push(E);
setTimeout(function(){C.OnReady.wait();},1000);}},onload:function(){if(C.OnReady.timer){clearInterval(C.OnReady.timer);
}if(document.addEventListener){document.removeEventListener("DOMContentLoaded",C.OnReady.onload,false);
}if(window.ActiveXObject){var E=document.getElementById("ar__ie_onload");if(E){E.onreadystatechange=null;
E.parentNode.removeChild(E);}}C.OnReady.done=true;for(var D=0;D<A.length;D++){if(!A[D].called){A[D].func();
A[D].called=true;}}},listen:function(E){if(C.OnReady.done){E();return;}var D={called:false,func:E};
A.push(D);if(/WebKit|khtml/i.test(navigator.userAgent)){C.OnReady.timer=setInterval(function(){if(/loaded|complete/.test(document.readyState)){clearInterval(C.OnReady.timer);
delete C.OnReady.timer;C.OnReady.onload();}},10);}else{if(document.addEventListener){if(!C.OnReady.waiting){C.OnReady.waiting=true;
C.OnReady.wait();}}else{if(window.ActiveXObject){C.OnReady.iew32=true;C.OnReady.waitForLoad=setInterval(function(){try{document.documentElement.doScroll("left");
}catch(F){return;}COMSCORE.BMX.OnReady.waitForLoad=clearInterval(COMSCORE.BMX.OnReady.waitForLoad);
COMSCORE.BMX.OnReady.onload();},1000);}else{if(window.addEventListener){window.addEventListener("load",C.OnReady.onload,false);
}else{if(window.attachEvent){return window.attachEvent("onload",C.OnReady.onload);
}}}}}},f:[],done:false,timer:null};})();}COMSCORE.BMX.Broker.Cookies={   "UID": '4472ae3-63.234.248.80-1298047723',  "ar_p85001580": 'exp=1&initExp=Fri Feb 18 16:48:42 2011&recExp=Fri Feb 18 16:48:42 2011&prad=59040779&arc=40461906&',  "BMX_3PC": '1',  "BMX_G": 'method%2D%3E%2D1%2Cts%2D%3E1298047722%2E87%2Cwait%2D%3E10000%2C' };
COMSCORE.BMX.Broker.GlobalConfig={
"urlExcludeList": "http://photobucket.com/$|zone.msn.com|xbox.com|www.aol.com/$|http://Webmail.aol.com/$|http://travel.aol.com/$|http://netscape.aol.com/$|http://music.aol.com/radioguide/bb/$|http://money.aol.com/$|http://www.aim.com/help_faq/starting_out/buddylist.adp/$|http://www.weblogs.com/$|http://smallbusiness.aol.com/$|http://www.blackvoices.com/$|http://latino.aol.com/$|.ivillage.com.*\/1|www.ivillage.com/(celeb-news|entertainment-photos|tv|for-kids|video|entertainment|movies|food|recipes|table-talk|food-for-kids|food-advice|food-news|food-video)|ivillage.com/.+/3+.|food.village.com/messageboards|entertainment.ivillage.com/messageboards|digg.com|facebook.com|get.live.com|cnbc.com|officelive.com|drugstore.com|visiondirect.com|healthcare.com|drweilsplan.com|drugs.com|http://rr.com|http://roadrunner.com|www.rr.com|https://home.rr.com|http://scoreboard.rr.com|http://rrshop.roadrunner.com|http://playgames.rr.com|http://videostore.rr.com|https://dialaccess.rr.com|http://roadrunner.kayak.com|www.eharmony.com|http://video.rr.com|http://rr.stockgroup.com|http://tvlistings.rr.com|http://help.rr.com|https://safestorage.rr.com|http://search.rr.com|http://thesmartstylist.com|bionic-beauty.com|beautyblitz.com|http://www.theshophound.typepad.com/|http://www.chicgalleria.com|http://lastylistmom.com|http://www.chicgirlstyle.com|http://blog.sofiawean.com|http://www.themakeupblogger.com|http://www.fashioncocktail.com/|http://theorganicbeautyexpert.typepad.com|http://thesmartstylist.com|http://www.dabagirls.com/|http://www.stylemepretty.com/|http://stylehive.com|http://stylelist.com|http://www.outblush.com/|http://www.dooce.com/|http://www.mightygoods.com/|http://www.coolmompicks.com|onemanga.com|psychcentral.com|webmail.aol.com|http://www.weblogsinc.com|http://www.webmd.com/$|wonderwall.msn.com|msn.com/wonderwall|v14.msn.com/|preview.msn.com/|www.msn.com/preview.aspx|mtv.com/videos/|mtv.com/\?\w+|mtv.com/$|mtv.com/ontv/\?\w+|mtv.com/ontv/$|http://www.pcmag.com/&|http://www.pcmag.com/reviews|http://www.pcmag.com/category2/0,2806,24,00.asp|http://www.pcmag.com/category2/0,2806,9,00.asp|http://www.pcmag.com/category2/0,2806,4829,00.asp|http://www.pcmag.com/category2/0,2806,2201,00.asp|office.microsoft.com|www.healthline.com/$|http://www.terra.com.mx/default.htm|http://www.terra.com/$|www.people.com/$|http://www.walmart.com/|http://www.walmart.com/cp/toys/4171|http://www.walmart.com/cp/Electronics/3944|http://teamcoco.com/"
};COMSCORE.BMX.Broker.ServerTime="Fri Feb 18 16:49:17 2011";
COMSCORE.BMX.Broker.ServerTimeEpoch="1298047757";COMSCORE.BMX.Broker.FolderName="p85001580";
COMSCORE.BMX.Broker.Prad="59040779";COMSCORE.BMX.Broker.Arc="40461906";COMSCORE.BMX.Broker.Pid="p85001580";
COMSCORE.BMX.Broker.start(({"Config":{"MasterSettings":{"ProjectId":"p85001580","ExcludeUrl":"","ExcludeReferrerUrl":"","IncludeUrl":"","ExcludePrad":"58835945|59040845|59040847","OptOutPrad":"","ArcName":"ar_c","PradName":"prad","ControlAdArc":1,"CaptureExposureList":true,"InteractionDelay":10000},"PradSettings":{"DefaultPrad":{"RecruitFrequency":0,"Methodology":13,"Params":{"dom":99},"Inv":"inv_300x250","Delay":10000},"List":[{"Prad":["undertone",4001],"RecruitFrequency":0,"Methodology":3,"Branding":"undertone","Params":{"dom":121,"inv_type":3},"Inv":"pop_up_inv_3","Delay":10000},{"Prad":["msn",4002,58835851,58835856,58835862,58835880,58835883,58835886,58835896,58835899,58835905,58835908,58835910,58835912,58835918,59040682,59040690,59040700,59040741,59040749,59040756,58835868,58835873,58835877,59040707,59040716,59040724],"RecruitFrequency":0.9,"Methodology":1,"Branding":"msn","Params":{"dom":98,"inv_type":3},"Inv":"inv_3_300x250","Delay":10000},{"Prad":["yahoo",4003,58836030,58836035,58836037,59040861],"RecruitFrequency":0.05,"Methodology":1,"Branding":"yahoo","Params":{"dom":127,"inv_type":7,"yahoo":1},"Inv":"inv_yahoo","Delay":10000},{"Prad":["sportingnews",4005,58835966,58835971,58835975,58835963,58835970,58835973],"RecruitFrequency":0.9,"Methodology":1,"Branding":"sporting","Params":{"dom":500,"inv_type":3},"Inv":"inv_3_300x250","Delay":10000},{"Prad":["vibrant",4006,58835998],"RecruitFrequency":0,"Methodology":1,"Branding":"vibrant","Params":{"dom":123,"inv_type":3},"Inv":"inv_3_300x250","Delay":10000},{"Prad":["weather",4010,58836006,58836012,58836018,58836021,58836025,59040856],"RecruitFrequency":0.9,"Methodology":1,"Branding":"weather","Params":{"dom":125,"inv_type":3},"Inv":"inv_3_300x250","Delay":10000},{"Prad":["netshelter",4012,59040795,59040797,59040799,59040802,59040805,59040809,59040790,59040793,59040811,59040814,59040817,59040821,59040824,59040829],"RecruitFrequency":0.9,"Methodology":1,"Branding":"netshelter","Params":{"dom":315,"inv_type":3},"Inv":"inv_3_300x250","Delay":10000},{"Prad":["cnet",4016,59040608,59040610,59040616,59040620,59040641,59040643,59040646,59040649,59040650,59040653,59040656,59040657,59040661,59040664,59040666,59040671,59040676,59040680,59040683],"RecruitFrequency":1,"Methodology":4,"Branding":"cnet","Params":{"dom":22,"inv_type":3},"Inv":"inv_3_300x250_cnet","Delay":10000},{"Prad":["ehow",4017,59040686,59040687,59040691,59040695,59040702,59040704],"RecruitFrequency":0,"Methodology":1,"Branding":"","Params":{"dom":233,"inv_type":3},"Inv":"inv_3_300x250","Delay":10000},{"Prad":["engadget",59040708,59040710,59040715,59040729,59040730,59040735,59040737],"RecruitFrequency":0.15,"Methodology":1,"Branding":"","Params":{"dom":10,"inv_type":3},"Inv":"inv_3_300x250","Delay":10000}]},"ArcSettings":{"List":[{"Arc":[1],"Delay":0}],"TrackCreative":true,"TranslateTable":{"defaultARC":500,"1":501}}},"Events":{"beforeRecruit":function(A,B){if(this.ChosenSetting.Params.dom==127){if(/v5research/i.test(document.cookie)){this.ChosenSetting.RecruitFrequency=0;
this.logEvent({Pid:this.Pid,Prad:this.Prad,Arc:this.Arc,EventType:8});}}}}}),({"Config":{"CoreVersion":2,"CookieSettings":{"AlreadyAskedCookieName":"ar_s_{0}","InteractionCookieName":"ar_int_{0}","ExposureCookieName":"ar_{0}","ExposureListCookieName":"ar_exp_list_{0}","GlobalCookieName":"BMX_G","GlobalExpCookieName":"BMX_EXP","OptOutCookieName":"OptOut","CookieCheckName":"BMX_3PC","ExposureCookieDomain":".voicefive.com","ExposureCookieDuration":90,"AlreadyAskedCookieDuration":90,"AlreadyAskedCookieDomain":".voicefive.com","HostedCookieReadUrl":"../b/rc.pli","HostedReadAllUrl":"../b/rcAll.pli","HostedNodeReadAllUrl":"../b/node_rcAll.pli","HostedCookieWriteUrl":"../b/wc.pli","CookieWriteBeaconUrl":"../b/wc_beacon.pli","GlobalExpCookieWriteUrl":"../b/bmx_exp.pli"},"LogSettings":{"ViewParams":"log=/comScore/view/{0}-view.log","ViewUrl":"http://web.survey-poll.com/tc/CreateLog.aspx","PopupBlockedCreateLogParams":"?log=comScore/view/{0}-blocked.log","ExposureBeaconUrl":"../b/exp3.pli","ExposureListLogUrl":"../b/pradarc_log.pli","CensusHttpsUrl":"https://sb.voicefive.com/b","CensusHttpUrl":"http://b.voicefive.com/b","LogHttpsUrl":"https://sb.voicefive.com/b2","LogHttpUrl":"http://b.voicefive.com/b2"},"DDSettings":{"KeepAliveUrl":"../b/KeepAlive.htm","TrackerPageUrl":"AdRecruit_Tracker.htm","CookieValue":"2","Features":"scrollbars=1,resizable=1"}}})
)}