document.write("<meta HTTP-EQUIV='expires' CONTENT='0'></meta>");
document.write("<meta HTTP-EQUIV='Pragma' CONTENT='no-cache'></meta>");

	  
var nRequiredVersion = 8; 
var bIsRightVersion = false;	
var isIE = (navigator.appVersion.indexOf("MSIE") != -1) ? true : false;
var isWin = (navigator.appVersion.toLowerCase().indexOf("win") != -1) ? true : false;
var isOpera = (navigator.userAgent.indexOf("Opera") != -1) ? true : false;
if(isIE && isWin){
document.writeln('<SCR' + 'IPT LANGUAGE=VBScript\>');
document.writeln('on error resume next');
document.writeln('Set oFlashPlayer = CreateObject("ShockwaveFlash.ShockwaveFlash." & nRequiredVersion)');
document.writeln('If IsObject(oFlashPlayer) Then');
document.writeln('bIsRightVersion = True');
document.writeln('End If');
document.writeln('If (Not bIsRightVersion) And (nRequiredVersion < 3) Then');
document.writeln('Set oFlashPlayer = CreateObject("ShockwaveFlash.ShockwaveFlash")');
document.writeln('If IsObject(oFlashPlayer) Then');
document.writeln('bIsRightVersion = True');
document.writeln('End If');
document.writeln('End If');
document.writeln('</SCR' + 'IPT\>'); 
}
function detectPluginWXP1295980341659() 
{ 
if (!bIsRightVersion) 
{
if (navigator.plugins != null && navigator.plugins.length > 0) {
if (navigator.plugins["Shockwave Flash 2.0"] || navigator.plugins["Shockwave Flash"]) {
var swVer2 = navigator.plugins["Shockwave Flash 2.0"] ? " 2.0" : "";
var flashDescription = navigator.plugins["Shockwave Flash" + swVer2].description;
var descArray = flashDescription.split(" ");
var tempArrayMajor = descArray[2].split(".");	
var versionMajor = tempArrayMajor[0];
bIsRightVersion = (versionMajor >= nRequiredVersion);
}
}
else if (navigator.userAgent.toLowerCase().indexOf("webtv/2.6") != -1)
{
bIsRightVersion = (4 >= nRequiredVersion);
}
else if (navigator.userAgent.toLowerCase().indexOf("webtv/2.5") != -1)
{
bIsRightVersion = (3 >= nRequiredVersion);
}
else if (navigator.userAgent.toLowerCase().indexOf("webtv") != -1) 
{
bIsRightVersion = (2 >= nRequiredVersion);
}
}
}
detectPluginWXP1295980341659();
var _WXP1295980341659_Instance =
{
click : "http://ad.doubleclick.net/click%3Bh%3Dv8/3ab2/3/0/%2a/i%3B234356221%3B0-0%3B0%3B38377213%3B4307-300/250%3B39128775/39146532/1%3B%3B%7Eokv%3D%3Bkeyword%3Dall%3Bptile%3D1%3Bsz%3D300x250%3B%7Eaopt%3D2/1/31/0%3B%7Esscs%3D%3f",
clickThruUrl: "http://clk.atdmt.com/go/266971239/direct;wi.300;hi.250;ai.200611202;ct.$num$/01/",
imgs : []
};
if (!window.armapi_a1_a1)
{
var armapi_a1_a1 =
{
initialize : function(unique_id){},
click : function(unique_id, num, suffix)
{
this.clickTrack(unique_id);
this.clickThru(unique_id, num, suffix);
},
clickTrack : function(unique_id, num)
{
var instance = window[unique_id + "_Instance"];
if (instance.click != "")
{
var img = new Image();
img.src = instance.click + "http://t.atdmt.com";
instance.imgs.push(img); 
}
},
clickThru : function(unique_id, num, suffix) { 
var instance = window[unique_id + "_Instance"];
var url = instance.clickThruUrl.replace("$num$", num) + suffix;
window.open(url, "_blank"); 
}
};
}
var armapi_ArmClickType = isIE ? "ext" : "";
var _strContentWXP1295980341659 = '';
if(bIsRightVersion) 
{ 
var strFQDN = "HTTP://spe.atdmt.com/ds/NMMRTUMISWXP/"; 
var index = strFQDN.indexOf("/ds/");
strFQDN = strFQDN.substring(0, index);
_strContentWXP1295980341659 = '' + '<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="HTTP://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab" id="idSWFWXP1295980341659" width="300" height="250">'
+ '<param name="movie" value="HTTP://spe.atdmt.com/ds/NMMRTUMISWXP/WInPhone7_NewNamingCon/FY11Q3_WP7_Prod_IE_99_Sam_300x250.swf?ver=1&clickTag1=!~!click!~!http://clk.atdmt.com/go/266971239/direct;wi.300;hi.250;ai.200611202;ct.1/01&clickTag=!~!click!~!http://clk.atdmt.com/go/266971239/direct;wi.300;hi.250;ai.200611202;ct.1/01" />'
+ '<param name="base" value="HTTP://spe.atdmt.com/ds/NMMRTUMISWXP/" />'
+ '<param name="FlashVars" value="ArmClickType='+ armapi_ArmClickType + '&unique_id=_WXP1295980341659&ArmApi=armapi_a1_a1&ArmClickUrl=http://clk.atdmt.com/go/266971239/direct;wi.300;hi.250;ai.200611202;ct.$num$/01/&ArmClickToken=$num$" />'
+ '<param name="quality" value="high" />'
+ '<param name="salign" value="lt" />'
+ '<param name="loop" value="true" />'
+ '<param name="wmode" value="opaque" />'
+ '<param name="allowScriptAccess" value="always" />'
+ '<embed allowScriptAccess="always" quality="high" salign="LT" loop="true" type="application/x-shockwave-flash" pluginspace="HTTP://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" base="HTTP://spe.atdmt.com/ds/NMMRTUMISWXP/" wmode="opaque" src="HTTP://spe.atdmt.com/ds/NMMRTUMISWXP/WInPhone7_NewNamingCon/FY11Q3_WP7_Prod_IE_99_Sam_300x250.swf?ver=1&clickTag1=!~!click!~!http://clk.atdmt.com/go/266971239/direct;wi.300;hi.250;ai.200611202;ct.1/01&clickTag=!~!click!~!http://clk.atdmt.com/go/266971239/direct;wi.300;hi.250;ai.200611202;ct.1/01" width="300" height="250" FlashVars="unique_id=_WXP1295980341659&ArmApi=armapi_a1_a1&ArmClickUrl=http://clk.atdmt.com/go/266971239/direct;wi.300;hi.250;ai.200611202;ct.$num$/01/&ArmClickToken=$num$" />'
+ '</object>'
+ '';

if ( "%OOB%" == "1" )
  _strContentWXP1295980341659 = _strContentWXP1295980341659.replace(/!~!click!~!/g,'');
else
  _strContentWXP1295980341659 = _strContentWXP1295980341659.replace(/!~!click!~!/g,'http://ad.doubleclick.net/click%3Bh%3Dv8/3ab2/3/0/%2a/i%3B234356221%3B0-0%3B0%3B38377213%3B4307-300/250%3B39128775/39146532/1%3B%3B%7Eokv%3D%3Bkeyword%3Dall%3Bptile%3D1%3Bsz%3D300x250%3B%7Eaopt%3D2/1/31/0%3B%7Esscs%3D%3f');



} 
else 
{ 
_strContentWXP1295980341659 = '<a target="_blank" href="http://clk.atdmt.com/go/266971239/direct;wi.300;hi.250;ai.200611202;ct.1/01/" onclick="if(\'http://ad.doubleclick.net/click%3Bh%3Dv8/3ab2/3/0/%2a/i%3B234356221%3B0-0%3B0%3B38377213%3B4307-300/250%3B39128775/39146532/1%3B%3B%7Eokv%3D%3Bkeyword%3Dall%3Bptile%3D1%3Bsz%3D300x250%3B%7Eaopt%3D2/1/31/0%3B%7Esscs%3D%3f\')(new Image).src=\'http://ad.doubleclick.net/click%3Bh%3Dv8/3ab2/3/0/%2a/i%3B234356221%3B0-0%3B0%3B38377213%3B4307-300/250%3B39128775/39146532/1%3B%3B%7Eokv%3D%3Bkeyword%3Dall%3Bptile%3D1%3Bsz%3D300x250%3B%7Eaopt%3D2/1/31/0%3B%7Esscs%3D%3fhttp://t.atdmt.com\'"><img border="0" src="HTTP://spe.atdmt.com/ds/NMMRTUMISWXP/WInPhone7_NewNamingCon/FY11Q3_WP7_Prod_IE_99_Sam_300x250.jpg?ver=1" width="300" height="250" /></a>';
}

 document.write(_strContentWXP1295980341659);

document.write ('<img src="http://secure-us.imrworldwide.com/cgi-bin/m?ci=microsoft-ca&ep=1&at=view&rt=banner&st=image&ca=UMIS-WXP-228-33-MRT&cr=200611202&pc=266971239&pr=iag.sid,2500011412&pr=iag.tfid,1121&pr=iag.brn,WXP&pr=iag.cmpid,UMIS-WXP-228-33-MRT&pr=iag.cte,200611202&pr=iag.pageid,266971239"/>');

document.write ('<!-- Start Quantcast Tag -->');
document.write ('<script type="text/javascript"> ');
document.write ('_qoptions={media:"ad",qacct:"p-f5hc-2xVBTwpo",labels:"_imp.adserver.atlas,_imp.publisher.266971239,_imp.creative.200611202"};');
document.write ('</script>');
document.write ('<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>');
document.write ('<noscript>');
document.write ('<img src="http://pixel.quantserve.com/pixel/p-f5hc-2xVBTwpo.gif?media=ad&labels=_imp.adserver.atlas,_imp.publisher.266971239,_imp.creative.200611202" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>');
document.write ('</noscript>');
document.write ('<!-- End Quantcast tag -->');
